VITE_APP_NAME=ticketero
VITE_BACKEND_BASE_URL=http://localhost:8070

VITE_BACKEND_API_URL=${VITE_BACKEND_BASE_URL}/api 
VITE_BACKEND_API_AUTH_URL=${VITE_BACKEND_BASE_URL}/oauth/token

VITE_BACKEND_WEBSOCKET_URL=${VITE_BACKEND_BASE_URL}/ticketero-websocket

VITE_OAUTH_USER="ticketero-app"
VITE_OAUTH_PASSWORD="12345"
